<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://thehirou.com/projects/webcomic/media/favicon-hirou.png">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="utf-8"/>

  <!-- Builtin injector for disabling cache -->
  <meta http-equiv="pragma" content="no-cache"/>

  <!-- Set the title bar of the page -->

  <!-- Custom PreStyle code is injected here -->
  

  <!-- Set the background colour of the document -->
  <style>
      canvas {
          image-rendering: optimizeSpeed;
          -webkit-interpolation-mode: nearest-neighbor;
          -ms-touch-action: none;
          touch-action: none;
          margin: 0px;
          padding: 0px;
          border: 0px;
      }
      :-webkit-full-screen #canvas {
          width: 100%;
          height: 100%;
      }
      :-webkit-full-screen {
          width: 100%;
          height: 100%;
      }
      
      /* Custom Runner Styles */
      div.gm4html5_div_class {
          margin: 0px;
          padding: 0px;
          border: 0px;
      }
      div.gm4html5_login {
          padding: 20px;
          position: absolute;
          border: solid 2px #000000;
          background-color: #404040;
          color:#00ff00;
          border-radius: 15px;
          box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button {
          float: right;
      }
      div.gm4html5_login_button {
          float: left;
      }
      div.gm4html5_login_header {
          text-align: center;
      }
      /* END - Custom Runner Styles */
      


  </style>

  <!-- Custom PostStyle code is injected here -->
  

  <!-- Builtin injector for injecting flurry analytics code -->



  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Apfel Online</title>
  <link rel="icon" type="image/png" href="../media/Logo.png">
  
<style>

body{
  background-color: #000000;
}

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-983Q2MS834"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-983Q2MS834');
</script>

<!-- Primary Meta Tags -->
<meta name="description" content="Tired of waiting? Join this Apfel Project styled chatroom!" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://apfelproject.com/apfelonline" />
<meta property="og:title" content="Apfel Project: Online" />
<meta property="og:description" content="Tired of waiting? Join this Apfel Project styled chatroom!" />
<meta property="og:image" content="https://apfelproject.com/media/apfelonline_meta_card.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://apfelproject.com/apfelonline" />
<meta property="twitter:title" content="Apfel Project: Online" />
<meta property="twitter:description" content="Tired of waiting? Join this Apfel Project styled chatroom!" />
<meta property="twitter:image" content="https://apfelproject.com/media/apfelonline_meta_card.png" />
</head>
<body>




  <div class="game-container">
    <div class="game-separator"></div>
    <img src="../media/apfelonline.png" class="top-image-game" alt="Apfel Online Logo" width="30%">
    <div class="game-separator"></div>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
            
      <!-- Builtin injector for splash screen -->
      

      <!-- Create the canvas element the game draws to -->
      <div class="mygamecanvas">
        <canvas id="canvas" width="640" height="480" >
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
      </div>
  </div>
  <div class="text-game-separator"></div>
  <div>
  <a id="game-links" target="_blank" href="readme/controls.html" >Controls</a>
  <a id="game-links"> / </a>
  <a id="game-links" target="_blank" href="readme/credits.html" >Credits</a>
  <a id="game-links"> / </a>
  <a id="game-links" target="_blank" href="readme/disclaimer.html" >Disclaimer</a>
  <a id="game-links"> / </a>
  <a id="game-links" target="_blank" href="readme/roadmap.html" >Roadmap</a>
  <a id="game-links"> / </a>
  <a id="game-links" target="_blank" href="https://forms.gle/Qq2SUnS6KUwwDmuP9" >Report a bug</a> 

  <div class="text-game-separator"></div>
  </div>

  <!-- Run the game code -->
  <script type="text/javascript" src="html5game/RocketNetwork_AkinomoriLobby.js?cachebust=646515141"></script>

  <!-- Builtin injector for injecting runner path -->
  

  <script>window.onload = GameMaker_Init;</script>

  </div>
</body>
</html>
