<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apfel Online</title>
    <style>

        @font-face {
        font-family: "CustomFont";
        src: url("https://apfelproject.com/media/apfelFontV01.ttf") format("truetype");
        }

        body {
            background-color: black;
            color: white;
            text-align: left;
            padding: 20px;
            font-family: "CustomFont", sans-serif;
        }

        .title {
            font-size: 32px;
            line-height: 0px;
        }

        .update {
            font-size: 16px;
            opacity: 0.4;
            line-height: 25px;
        }

        .line-break {
            white-space: pre-line;
            line-height: 25px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p class="title">Emoji List:</p>
    <p class="update">Last Update: 16-Dec-2023</p>
    <hr>
    <p class="line-break">
        You can make the emojis appear by putting them in between :colons:
        zzz				
        zany				
        yum				
        youtube			
        worried			
        world				
        wink				
        windows			
        wifi				
        weezer			
        waving			
        vriska			
        typing			
        twitter			
        trans				
        tongue			
        tomato			
        thumbs_up			
        thumbs_down		
        thinking			
        think_bubble		
        terezi			
        tear				
        tavros			
        taco				
        joyful			
        sunglasses		
        moon				
        sun				
        strawberry		
        stops				
        spade				
        sos				
        sollux			
        sob				
        smoke				
        cat_smirk			
        smile				
        smh				
        skull				
        silly				
        backwards			
        shush				
        serious			
        scared			
        cat_scared		
        save				
        salute			
        sad				
        retweet			
        rat_small			
        rat							
        qr				
        fist				
        puke				
        present			
        finger_up			
        pleading			
        gratitude			
        pizza				
        pinata			
        piano				
        pfft				
        pensive			
        peace_sign		
        peace				
        open_mouth		
        ooh				
        okay				
        no_reaction		
        noodles			
        neutral			
        nerd				
        nepeta			
        mute				
        mouse								
        mindblown			
        middle_finger		
        melt				
        mac				
        lipbite			
        lgbt				
        cat_kiss			
        kiss_blow			
        kiss				
        kebab				
        karkat			
        kanaya			
        cat_joy			
        joy				
        internet_explorer	
        internet			
        swear				
        icecream			
        ice_face			
        hundred			
        huh				
        hot_face			
        horse				
        heart_sparks		
        heartbreak		
        heart				
        happy_wink				
        cat_happy			
        halloween			
        groucho			
        grin				
        goat						
        gamzee			
        frisk				
        fox				
        flustered			
        flushed			
        flower			
        flash				
        firefox			
        fire				
        feferi			
        eridan			
        equius			
        edge				
        drool				
        dog				
        disappointed		
        diamond			
        cursor			
        cry				
        cowboy			
        cookie			
        confused			
        clown				
        clover			
        chrome			
        xmas				
        chocolate			
        cherry			
        cheese			
        cat				
        cap				
        camera			
        slice_of_cake		
        bubbles			
        bored				
        cake				
        audio				
        astonished		
        asdf				
        aradia			
        apple				
        angry				
        8ball				
        </p>
</body>
</html>


