<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apfel Online</title>
    <style>

        @font-face {
        font-family: "CustomFont";
        src: url("https://apfelproject.com/media/apfelFontV01.ttf") format("truetype");
        }

        body {
            background-color: black;
            color: white;
            text-align: left;
            padding: 20px;
            font-family: "CustomFont", sans-serif;
        }

        .title {
            font-size: 32px;
            line-height: 0px;
        }

        .update {
            font-size: 16px;
            opacity: 0.4;
            line-height: 25px;
        }

        .entry {
            white-space: pre-line;
            line-height: 20px;
            font-size: 12px;
            color: gray;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            font-size: 12px;
            border: 1px solid black;
            padding: 0px;
            text-align: left;
            color: gray;
        }

        .date {
            color: white;
        }

        .index-table {
            color: white;
        }
    </style>
</head>
<body>
    <p class="title">Version History:</p>
    <p class="update">Last Update: 17-Dec-2023</p>
    <hr>
    <table>
        <tr>
            <th class="index-table">Date</th>
            <th class="index-table">Version</th>
            <th class="index-table">Name</th>
            <th class="index-table">Patch Notes</th>
        </tr>
        <tr>
            <td class="date">[20-Dec-2023]</td>
            <td>Release 1.0.1</td>
            <td>Apfel Online</td>
            <td>Some collisions fixed / Added extradiegetic SFX</td>
        </tr>
        <tr>
            <td class="date">[20-Dec-2023]</td>
            <td>Release 1.0</td>
            <td>Apfel Online</td>
        </tr>
        <tr>
            <td class="date">[19-Dec-2023]</td>
            <td>Alpha 0.9.2</td>
            <td>Backgrounds Update</td>
        </tr>
        <tr>
            <td class="date">[16-Dec-2023]</td>
            <td>Alpha 0.9.1</td>
            <td>Persistent Objects Update</td>
        </tr>
        <tr>
            <td class="date">[15-Dec-2023]</td>
            <td>Alpha 0.9</td>
            <td>Alpha Prerelease Update</td>
        </tr>
        <tr>
            <td class="date">[13-Dec-2023]</td>
            <td>InDev</td>
            <td>HTML5 Test</td>
        </tr>
    </table>
</body>
</html>


